*************************************************************
FileName = OBC_Ver2.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : OBC_Ver2_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D17
    D191
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : OBC_Ver2_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D17
    D191
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : OBC_Ver2_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D13
    D17
    D18
    D19
    D189
    D190
    D192
*************************************************************

*************************************************************
Generating : Top Assembly
      File : OBC_Ver2_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D13
    D17
    D18
    D19
    D189
    D190
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : OBC_Ver2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D191
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OBC_Ver2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L6_BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D38
    D39
    D41
    D46
    D47
    D48
    D49
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D188
*************************************************************

*************************************************************
Generating : Top Paste
      File : OBC_Ver2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OBC_Ver2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L6_BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D55
    D56
    D62
    D75
    D76
    D79
    D84
    D85
    D86
    D87
    D89
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D101
    D102
    D103
    D104
    D137
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
*************************************************************

*************************************************************
Generating : Top Solder
      File : OBC_Ver2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OBC_Ver2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OBC_Ver2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OBC_Ver2_Pads_Top.gbr

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D26
    D29
    D30
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D63
    D64
    D103
    D104
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OBC_Ver2_Pads_Bot.gbr

    Adding Layer      : L6_BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D38
    D39
    D41
    D46
    D47
    D48
    D49
    D103
    D104
    D118
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D135
    D136
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : L6_BOTTOM
      File : OBC_Ver2_Copper_Signal_Bot.gbr

    Adding Layer      : L6_BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D26
    D38
    D39
    D41
    D46
    D47
    D48
    D49
    D55
    D56
    D103
    D104
    D105
    D106
    D107
    D118
    D119
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
*************************************************************

*************************************************************
Generating : L5_GND2
      File : OBC_Ver2_Copper_Signal_4.gbr

    Adding Layer      : L5_GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D55
    D56
    D103
    D104
    D107
    D125
    D126
    D128
    D129
    D130
    D132
    D133
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : L4_SIGNAL
      File : OBC_Ver2_Copper_Signal_3.gbr

    Adding Layer      : L4_SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D55
    D56
    D103
    D104
    D106
    D107
    D125
    D126
    D128
    D129
    D130
    D132
    D133
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : L3_POWER
      File : OBC_Ver2_Copper_Signal_2.gbr

    Adding Layer      : L3_POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D103
    D104
    D106
    D107
    D120
    D125
    D126
    D128
    D129
    D130
    D132
    D133
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : L2_GND1
      File : OBC_Ver2_Copper_Signal_1.gbr

    Adding Layer      : L2_GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D103
    D104
    D107
    D125
    D126
    D128
    D129
    D130
    D132
    D133
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : L1_TOP
      File : OBC_Ver2_Copper_Signal_Top.gbr

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D21
    D26
    D29
    D30
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D55
    D56
    D63
    D64
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : OBC_Ver2_Drawing_1.gbr

    Adding Drill Pair : L1_TOP-L6_BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D201
    D202
*************************************************************

*************************************************************
Generating : Drill Guide
      File : OBC_Ver2_Drillmap_1.gbr

    Adding Drill Pair : L1_TOP-L6_BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Profile
      File : OBC_Ver2_Profile.gbr


Used DCodes :
    D203
*************************************************************

