G04:AMPARAMS|DCode=21|XSize=0.4572mm|YSize=1.3716mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4572,1.1430,0,0,180.0*
21,1,0.2286,1.3716,0,0,180.0*
1,1,0.2286,-0.1143,0.5715*
1,1,0.2286,0.1143,0.5715*
1,1,0.2286,0.1143,-0.5715*
1,1,0.2286,-0.1143,-0.5715*
%
G04:AMPARAMS|DCode=26|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=35|XSize=0.4572mm|YSize=1.3716mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.4572,1.1430,0,0,90.0*
21,1,0.2286,1.3716,0,0,90.0*
1,1,0.2286,0.5715,0.1143*
1,1,0.2286,0.5715,-0.1143*
1,1,0.2286,-0.5715,-0.1143*
1,1,0.2286,-0.5715,0.1143*
%
G04:AMPARAMS|DCode=38|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=39|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6400,0.2950,0,0,0.0*
21,1,1.3450,0.5900,0,0,0.0*
1,1,0.2950,0.6725,-0.1475*
1,1,0.2950,-0.6725,-0.1475*
1,1,0.2950,-0.6725,0.1475*
1,1,0.2950,0.6725,0.1475*
%
G04:AMPARAMS|DCode=40|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2100,0.4425,0,0,270.0*
21,1,1.0625,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.5313*
1,1,0.1475,-0.2213,0.5313*
1,1,0.1475,0.2213,0.5313*
1,1,0.1475,0.2213,-0.5313*
%
G04:AMPARAMS|DCode=42|XSize=1.4mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4000,0.1500,0,0,90.0*
21,1,1.2500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.6250*
1,1,0.1500,0.0750,-0.6250*
1,1,0.1500,-0.0750,-0.6250*
1,1,0.1500,-0.0750,0.6250*
%
G04:AMPARAMS|DCode=44|XSize=3.2mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.2000,1.2000,0,0,90.0*
21,1,2.0000,2.4000,0,0,90.0*
1,1,1.2000,0.6000,1.0000*
1,1,1.2000,0.6000,-1.0000*
1,1,1.2000,-0.6000,-1.0000*
1,1,1.2000,-0.6000,1.0000*
%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=2.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,2.0500,0,0,90.0*
21,1,0.3500,2.4000,0,0,90.0*
1,1,0.3500,1.0250,0.1750*
1,1,0.3500,1.0250,-0.1750*
1,1,0.3500,-1.0250,-0.1750*
1,1,0.3500,-1.0250,0.1750*
%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1000,0.5000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.3000*
1,1,0.5000,-0.2500,0.3000*
1,1,0.5000,0.2500,0.3000*
1,1,0.5000,0.2500,-0.3000*
%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6500,0.3000,0,0,0.0*
21,1,0.3500,0.6000,0,0,0.0*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
1,1,0.3000,-0.1750,0.1500*
1,1,0.3000,0.1750,0.1500*
%
G04:AMPARAMS|DCode=48|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6500,0.3000,0,0,90.0*
21,1,0.3500,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1750*
1,1,0.3000,0.1500,-0.1750*
1,1,0.3000,-0.1500,-0.1750*
1,1,0.3000,-0.1500,0.1750*
%
G04:AMPARAMS|DCode=49|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1000,0.8000,0,0,180.0*
21,1,0.6000,1.3000,0,0,180.0*
1,1,0.5000,-0.3000,0.4000*
1,1,0.5000,0.3000,0.4000*
1,1,0.5000,0.3000,-0.4000*
1,1,0.5000,-0.3000,-0.4000*
%
G04:AMPARAMS|DCode=50|XSize=2.3028mm|YSize=0.4427mm|CornerRadius=0.1107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.3028,0.2214,0,0,180.0*
21,1,2.0814,0.4427,0,0,180.0*
1,1,0.2214,-1.0407,0.1107*
1,1,0.2214,1.0407,0.1107*
1,1,0.2214,1.0407,-0.1107*
1,1,0.2214,-1.0407,-0.1107*
%
G04:AMPARAMS|DCode=57|XSize=0.6604mm|YSize=1.5748mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6604,1.1430,0,0,180.0*
21,1,0.2286,1.5748,0,0,180.0*
1,1,0.4318,-0.1143,0.5715*
1,1,0.4318,0.1143,0.5715*
1,1,0.4318,0.1143,-0.5715*
1,1,0.4318,-0.1143,-0.5715*
%
G04:AMPARAMS|DCode=62|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1532,0.4250,0,0,180.0*
21,1,0.5250,1.0532,0,0,180.0*
1,1,0.6282,-0.2625,0.2125*
1,1,0.6282,0.2625,0.2125*
1,1,0.6282,0.2625,-0.2125*
1,1,0.6282,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=72|XSize=0.6604mm|YSize=1.5748mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6604,1.1430,0,0,90.0*
21,1,0.2286,1.5748,0,0,90.0*
1,1,0.4318,0.5715,0.1143*
1,1,0.4318,0.5715,-0.1143*
1,1,0.4318,-0.5715,-0.1143*
1,1,0.4318,-0.5715,0.1143*
%
G04:AMPARAMS|DCode=75|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1532,0.4250,0,0,90.0*
21,1,0.5250,1.0532,0,0,90.0*
1,1,0.6282,0.2125,0.2625*
1,1,0.6282,0.2125,-0.2625*
1,1,0.6282,-0.2125,-0.2625*
1,1,0.6282,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=76|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8432,0.2950,0,0,0.0*
21,1,1.3450,0.7932,0,0,0.0*
1,1,0.4982,0.6725,-0.1475*
1,1,0.4982,-0.6725,-0.1475*
1,1,0.4982,-0.6725,0.1475*
1,1,0.4982,0.6725,0.1475*
%
G04:AMPARAMS|DCode=78|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.4132,0.4425,0,0,270.0*
21,1,1.0625,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.5313*
1,1,0.3507,-0.2213,0.5313*
1,1,0.3507,0.2213,0.5313*
1,1,0.3507,0.2213,-0.5313*
%
G04:AMPARAMS|DCode=80|XSize=1.6032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.6032,0.1500,0,0,90.0*
21,1,1.2500,0.5032,0,0,90.0*
1,1,0.3532,0.0750,0.6250*
1,1,0.3532,0.0750,-0.6250*
1,1,0.3532,-0.0750,-0.6250*
1,1,0.3532,-0.0750,0.6250*
%
G04:AMPARAMS|DCode=82|XSize=3.4032mm|YSize=2.6032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,3.4032,1.2000,0,0,90.0*
21,1,2.0000,2.6032,0,0,90.0*
1,1,1.4032,0.6000,1.0000*
1,1,1.4032,0.6000,-1.0000*
1,1,1.4032,-0.6000,-1.0000*
1,1,1.4032,-0.6000,1.0000*
%
G04:AMPARAMS|DCode=83|XSize=0.9032mm|YSize=2.6032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.9032,2.0500,0,0,90.0*
21,1,0.3500,2.6032,0,0,90.0*
1,1,0.5532,1.0250,0.1750*
1,1,0.5532,1.0250,-0.1750*
1,1,0.5532,-1.0250,-0.1750*
1,1,0.5532,-1.0250,0.1750*
%
G04:AMPARAMS|DCode=84|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.3032,0.5000,0,0,270.0*
21,1,0.6000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.3000*
1,1,0.7032,-0.2500,0.3000*
1,1,0.7032,0.2500,0.3000*
1,1,0.7032,0.2500,-0.3000*
%
G04:AMPARAMS|DCode=85|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.7500,0.3000,0,0,0.0*
21,1,0.3500,0.7000,0,0,0.0*
1,1,0.4000,0.1750,-0.1500*
1,1,0.4000,-0.1750,-0.1500*
1,1,0.4000,-0.1750,0.1500*
1,1,0.4000,0.1750,0.1500*
%
G04:AMPARAMS|DCode=86|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.7500,0.3000,0,0,90.0*
21,1,0.3500,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.1750*
1,1,0.4000,0.1500,-0.1750*
1,1,0.4000,-0.1500,-0.1750*
1,1,0.4000,-0.1500,0.1750*
%
G04:AMPARAMS|DCode=87|XSize=1.3032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.3032,0.8000,0,0,180.0*
21,1,0.6000,1.5032,0,0,180.0*
1,1,0.7032,-0.3000,0.4000*
1,1,0.7032,0.3000,0.4000*
1,1,0.7032,0.3000,-0.4000*
1,1,0.7032,-0.3000,-0.4000*
%
G04:AMPARAMS|DCode=88|XSize=2.5228mm|YSize=0.6627mm|CornerRadius=0.2207mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.5228,0.2214,0,0,180.0*
21,1,2.0814,0.6627,0,0,180.0*
1,1,0.4414,-1.0407,0.1107*
1,1,0.4414,1.0407,0.1107*
1,1,0.4414,1.0407,-0.1107*
1,1,0.4414,-1.0407,-0.1107*
%
G04:AMPARAMS|DCode=139|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.3200,0.4500,0,0,270.0*
21,1,1.1700,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.5850*
1,1,0.1500,-0.2250,0.5850*
1,1,0.1500,0.2250,0.5850*
1,1,0.1500,0.2250,-0.5850*
%
G04:AMPARAMS|DCode=140|XSize=1.9539mm|YSize=0.5821mm|CornerRadius=0.1455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.9539,0.2911,0,0,270.0*
21,1,1.6629,0.5821,0,0,270.0*
1,1,0.2911,-0.1455,-0.8314*
1,1,0.2911,-0.1455,0.8314*
1,1,0.2911,0.1455,0.8314*
1,1,0.2911,0.1455,-0.8314*
%
G04:AMPARAMS|DCode=143|XSize=1.6002mm|YSize=0.3556mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.6002,0.1778,0,0,90.0*
21,1,1.4224,0.3556,0,0,90.0*
1,1,0.1778,0.0889,0.7112*
1,1,0.1778,0.0889,-0.7112*
1,1,0.1778,-0.0889,-0.7112*
1,1,0.1778,-0.0889,0.7112*
%
G04:AMPARAMS|DCode=144|XSize=1.95mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.9500,0.3250,0,0,270.0*
21,1,1.6250,0.6500,0,0,270.0*
1,1,0.3250,-0.1625,-0.8125*
1,1,0.3250,-0.1625,0.8125*
1,1,0.3250,0.1625,0.8125*
1,1,0.3250,0.1625,-0.8125*
%
G04:AMPARAMS|DCode=145|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.6400,0.2950,0,0,270.0*
21,1,1.3450,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.6725*
1,1,0.2950,-0.1475,0.6725*
1,1,0.2950,0.1475,0.6725*
1,1,0.2950,0.1475,-0.6725*
%
G04:AMPARAMS|DCode=149|XSize=0.26mm|YSize=0.8mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.2600,0.6700,0,0,180.0*
21,1,0.1300,0.8000,0,0,180.0*
1,1,0.1300,-0.0650,0.3350*
1,1,0.1300,0.0650,0.3350*
1,1,0.1300,0.0650,-0.3350*
1,1,0.1300,-0.0650,-0.3350*
%
G04:AMPARAMS|DCode=150|XSize=0.8mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.8000,0.1300,0,0,180.0*
21,1,0.6700,0.2600,0,0,180.0*
1,1,0.1300,-0.3350,0.0650*
1,1,0.1300,0.3350,0.0650*
1,1,0.1300,0.3350,-0.0650*
1,1,0.1300,-0.3350,-0.0650*
%
G04:AMPARAMS|DCode=151|XSize=1.35mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.3500,0.1750,0,0,0.0*
21,1,1.1750,0.3500,0,0,0.0*
1,1,0.1750,0.5875,-0.0875*
1,1,0.1750,-0.5875,-0.0875*
1,1,0.1750,-0.5875,0.0875*
1,1,0.1750,0.5875,0.0875*
%
G04:AMPARAMS|DCode=152|XSize=0.35mm|YSize=1.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.3500,1.1750,0,0,0.0*
21,1,0.1750,1.3500,0,0,0.0*
1,1,0.1750,0.0875,-0.5875*
1,1,0.1750,-0.0875,-0.5875*
1,1,0.1750,-0.0875,0.5875*
1,1,0.1750,0.0875,0.5875*
%
G04:AMPARAMS|DCode=153|XSize=1.9539mm|YSize=0.5821mm|CornerRadius=0.1455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.9539,0.2911,0,0,180.0*
21,1,1.6629,0.5821,0,0,180.0*
1,1,0.2911,-0.8314,0.1455*
1,1,0.2911,0.8314,0.1455*
1,1,0.2911,0.8314,-0.1455*
1,1,0.2911,-0.8314,-0.1455*
%
G04:AMPARAMS|DCode=154|XSize=1.45mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.4500,0.4425,0,0,90.0*
21,1,1.3025,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.6513*
1,1,0.1475,0.2213,-0.6513*
1,1,0.1475,-0.2213,-0.6513*
1,1,0.1475,-0.2213,0.6513*
%
G04:AMPARAMS|DCode=157|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.1000,0.5000,0,0,0.0*
21,1,0.6000,1.0000,0,0,0.0*
1,1,0.5000,0.3000,-0.2500*
1,1,0.5000,-0.3000,-0.2500*
1,1,0.5000,-0.3000,0.2500*
1,1,0.5000,0.3000,0.2500*
%
G04:AMPARAMS|DCode=159|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.1000,0.8000,0,0,90.0*
21,1,0.6000,1.3000,0,0,90.0*
1,1,0.5000,0.4000,0.3000*
1,1,0.5000,0.4000,-0.3000*
1,1,0.5000,-0.4000,-0.3000*
1,1,0.5000,-0.4000,0.3000*
%
G04:AMPARAMS|DCode=166|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.5232,0.4500,0,0,270.0*
21,1,1.1700,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.5850*
1,1,0.3532,-0.2250,0.5850*
1,1,0.3532,0.2250,0.5850*
1,1,0.3532,0.2250,-0.5850*
%
G04:AMPARAMS|DCode=167|XSize=2.1571mm|YSize=0.7853mm|CornerRadius=0.2471mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,2.1571,0.2911,0,0,270.0*
21,1,1.6629,0.7853,0,0,270.0*
1,1,0.4943,-0.1455,-0.8314*
1,1,0.4943,-0.1455,0.8314*
1,1,0.4943,0.1455,0.8314*
1,1,0.4943,0.1455,-0.8314*
%
G04:AMPARAMS|DCode=170|XSize=1.7402mm|YSize=0.4956mm|CornerRadius=0.1589mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.7402,0.1778,0,0,90.0*
21,1,1.4224,0.4956,0,0,90.0*
1,1,0.3178,0.0889,0.7112*
1,1,0.3178,0.0889,-0.7112*
1,1,0.3178,-0.0889,-0.7112*
1,1,0.3178,-0.0889,0.7112*
%
G04:AMPARAMS|DCode=171|XSize=2.1532mm|YSize=0.8532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,2.1532,0.3250,0,0,270.0*
21,1,1.6250,0.8532,0,0,270.0*
1,1,0.5282,-0.1625,-0.8125*
1,1,0.5282,-0.1625,0.8125*
1,1,0.5282,0.1625,0.8125*
1,1,0.5282,0.1625,-0.8125*
%
G04:AMPARAMS|DCode=172|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.8432,0.2950,0,0,270.0*
21,1,1.3450,0.7932,0,0,270.0*
1,1,0.4982,-0.1475,-0.6725*
1,1,0.4982,-0.1475,0.6725*
1,1,0.4982,0.1475,0.6725*
1,1,0.4982,0.1475,-0.6725*
%
G04:AMPARAMS|DCode=176|XSize=0.36mm|YSize=0.9mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.3600,0.6700,0,0,180.0*
21,1,0.1300,0.9000,0,0,180.0*
1,1,0.2300,-0.0650,0.3350*
1,1,0.2300,0.0650,0.3350*
1,1,0.2300,0.0650,-0.3350*
1,1,0.2300,-0.0650,-0.3350*
%
G04:AMPARAMS|DCode=177|XSize=0.9mm|YSize=0.36mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.9000,0.1300,0,0,180.0*
21,1,0.6700,0.3600,0,0,180.0*
1,1,0.2300,-0.3350,0.0650*
1,1,0.2300,0.3350,0.0650*
1,1,0.2300,0.3350,-0.0650*
1,1,0.2300,-0.3350,-0.0650*
%
G04:AMPARAMS|DCode=178|XSize=1.5532mm|YSize=0.5532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.5532,0.1750,0,0,0.0*
21,1,1.1750,0.5532,0,0,0.0*
1,1,0.3782,0.5875,-0.0875*
1,1,0.3782,-0.5875,-0.0875*
1,1,0.3782,-0.5875,0.0875*
1,1,0.3782,0.5875,0.0875*
%
G04:AMPARAMS|DCode=179|XSize=0.5532mm|YSize=1.5532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.5532,1.1750,0,0,0.0*
21,1,0.1750,1.5532,0,0,0.0*
1,1,0.3782,0.0875,-0.5875*
1,1,0.3782,-0.0875,-0.5875*
1,1,0.3782,-0.0875,0.5875*
1,1,0.3782,0.0875,0.5875*
%
G04:AMPARAMS|DCode=180|XSize=2.1571mm|YSize=0.7853mm|CornerRadius=0.2471mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,2.1571,0.2911,0,0,180.0*
21,1,1.6629,0.7853,0,0,180.0*
1,1,0.4943,-0.8314,0.1455*
1,1,0.4943,0.8314,0.1455*
1,1,0.4943,0.8314,-0.1455*
1,1,0.4943,-0.8314,-0.1455*
%
G04:AMPARAMS|DCode=181|XSize=1.6532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.6532,0.4425,0,0,90.0*
21,1,1.3025,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.6513*
1,1,0.3507,0.2213,-0.6513*
1,1,0.3507,-0.2213,-0.6513*
1,1,0.3507,-0.2213,0.6513*
%
G04:AMPARAMS|DCode=184|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.3032,0.5000,0,0,0.0*
21,1,0.6000,1.2032,0,0,0.0*
1,1,0.7032,0.3000,-0.2500*
1,1,0.7032,-0.3000,-0.2500*
1,1,0.7032,-0.3000,0.2500*
1,1,0.7032,0.3000,0.2500*
%
G04:AMPARAMS|DCode=186|XSize=1.3032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.3032,0.8000,0,0,90.0*
21,1,0.6000,1.5032,0,0,90.0*
1,1,0.7032,0.4000,0.3000*
1,1,0.7032,0.4000,-0.3000*
1,1,0.7032,-0.4000,-0.3000*
1,1,0.7032,-0.4000,0.3000*
%
