------------------------------------------------------------------------------------------
Gerber File Extension Report For: OBC_Ver2.GBR   1/24/2025  12:07:25 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                L1_TOP                                  
.gbr                L2_GND1                                 
.gbr                L3_POWER                                
.gbr                L4_SIGNAL                               
.gbr                L5_GND2                                 
.gbr                L6_BOTTOM                               
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
